<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <header class="header">
        <h1>Price Prediction</h1>
    </header>

    <div class="container predict-prices-container">
    <form action="/predict" method="post" class="form">
        <label for="commodity">Commodity:</label>
        <input type="text" id="commodity" name="commodity"><br><br>
        <label for="forecast_period">Forecast Period (days):</label>
        <input type="number" id="forecast_period" name="forecast_period"><br><br>
        <label for="target_variable">Target Variable:</label>
        <input type="text" id="target_variable" name="target_variable"><br><br>
        <label for="start_date">Starting Date (YYYY-MM-DD):</label>
        <input type="text" id="start_date" name="start_date"><br><br>
        <input type="submit" value="Predict" class="btn">
    </form>
    </div>
</body>
</html>
